# src/.env

# Server port
PORT=9000

# OpenWeatherMap API key
OPENWEATHERMAP_KEY=your_openweathermap_api_key

# OpenWeatherMap API URL
OPENWEATHERMAP_URL=https://api.openweathermap.org/data/2.5/weather?q={location}&appid={apiKey}
